<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <link rel="stylesheet" href="./resources/interface.css">
    <link rel="stylesheet" href="./resources/puppet.css">
    <link rel="stylesheet" href="./resources/intro.css">
</head>

<body>
    <main>
        <div class="editor">
            <textarea id="editor" class="language-css"
                placeholder="Write the CSS class here or click on the boy to auto-generate CSS."></textarea>
        </div>
        <div class="puppet">
            <svg width="121" height="338" viewBox="0 0 121 338" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 71L40.204 71L19.9003 186.741L0.204108 183.268L20 71Z" class="body" fill="#FFEEBA" />
                <path d="M100.305 71.4551L80.1013 71.4551L100.405 187.196L120.101 183.723L100.305 71.4551Z" class="body"
                    fill="#FFEEBA" />
                <circle cx="62" cy="36" r="35" class="body" fill="#FFEEBA" />
                <rect x="20" y="71" width="80" height="150" class="shirt" fill="#05F005" />
                <path d="M20 71L40.204 71L34.6585 103.043L14.9623 99.57L20 71Z" class="shirt" fill="#05F005" />
                <path d="M100.348 70.9385L79.7978 70.9997L85.3417 103.044L105.386 99.5094L100.348 70.9385Z"
                    class="shirt" fill="#05F005" />
                <rect x="23" y="221" width="25" height="100" class="pants" fill="#5b5bde" />
                <rect x="72" y="221" width="25" height="100" class="pants" fill="#5b5bde" />
                <rect x="19" y="321" width="33" height="17" rx="5" class="boots" fill="#592b00" />
                <rect x="68" y="321" width="33" height="17" rx="5" class="boots" fill="#592b00" />
                <path
                    d="M89 13C89 11.2928 88.3016 9.60235 86.9447 8.02512C85.5879 6.44788 83.5991 5.01477 81.0919 3.80761C78.5847 2.60045 75.6082 1.64288 72.3325 0.989566C69.0567 0.336255 65.5457 -7.46234e-08 62 0C58.4543 7.46234e-08 54.9433 0.336255 51.6675 0.989566C48.3918 1.64288 45.4153 2.60045 42.9081 3.80761C40.4009 5.01477 38.4121 6.44788 37.0553 8.02512C35.6984 9.60235 35 11.2928 35 13L62 13L89 13Z"
                    class="hair" fill="#F2E677" />
                <circle cx="48" cy="24" r="4" class="sclera" fill="#ffffff" />
                <circle cx="76" cy="24" r="4" class="sclera" fill="#ffffff" />
                <circle cx="48" cy="24" r="2" class="eyes" fill="#83C8BB" />
                <circle cx="76" cy="24" r="2" class="eyes" fill="#83C8BB" />
                <circle cx="48" cy="24" r="1" class="pupils" fill="#000000" fill-opacity="0.39" />
                <circle cx="76" cy="24" r="1" class="pupils" fill="#000000" fill-opacity="0.39" />
                <path d="M62 30L64.5981 35.25H59.4019L62 30Z" class="nose" fill="#000000" fill-opacity="0.31" />
                <ellipse cx="62" cy="52.5" rx="19" ry="1.5" class="mouth" fill="#000000" fill-opacity="0.31" />
            </svg>

        </div>

    </main>
    <script src="./resources/examples.js"></script>
    <script src="./resources/puppet.js"></script>
    <script src="./resources/intro.js"></script>
</body>

</html>